# fresh-product-e-commerce-platform

./: README.en.md  README.md  参考文档_智慧车辆运营管理系统需求.docx
mall/: pom.xml
mall/MySql/: MySql_Init.sql
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/cn/tedu/common/constant/: ResponseEnum.java
mall/mall-common/src/main/java/cn/tedu/common/ex/: GlobalExceptionHandler.java  SpSelfException.java
mall/mall-common/src/main/java/cn/tedu/common/util/: StringUtils.java
mall/mall-common/src/main/java/cn/tedu/common/vo/: JsonResult.java  Node.java  PageInfo.java
mall/mall-common/src/main/java/cn/tedu/mall/common/annotation/: CurrentUser.java
mall/mall-common/src/main/java/cn/tedu/mall/common/constant/: JwtConstants.java  OrderConstants.java  ProductConstants.java  RedisConstants.java  ResponseEnum.java  ServiceCode.java  ServiceConstant.java  TimeConstant.java  UserConstants.java
mall/mall-common/src/main/java/cn/tedu/mall/common/ex/: GlobalExceptionHandler.java  PrefixTypeHandler.java  ServiceException.java  SpSelfException.java  TimeMetaDataObjectHandler.java
mall/mall-common/src/main/java/cn/tedu/mall/common/handler/: GlobalExceptionHandler.java  PrefixTypeHandler.java  TimeMetaDataObjectHandler.java
mall/mall-common/src/main/java/cn/tedu/mall/common/interceptor/: JwtInterceptor.java
mall/mall-common/src/main/java/cn/tedu/mall/common/pojo/po/: UserStatePO.java
mall/mall-common/src/main/java/cn/tedu/mall/common/util/: CalUtils.java  JwtUtils.java  PageInfoToPageDataConverter.java  PasswordEncoderUtils.java  PojoConvert.java  StringUtils.java
mall/mall-common/src/main/java/cn/tedu/mall/common/vo/: JsonResult.java  Node.java  PageInfo.java
mall/mall-common/src/main/java/cn/tedu/mall/common/web/: JsonResult.java  Node.java  PageData.java  PageInfo.java
mall/mall-front/: pom.xml
mall/mall-front/src/main/java/cn/tedu/: FrontApplication.java
mall/mall-front/src/main/java/cn/tedu/config/: CorsConfig.java  MybatisPlusConfig.java
mall/mall-front/src/main/java/cn/tedu/mall/front/: FrontApplication.java  MallFrontApplication.java
mall/mall-front/src/main/java/cn/tedu/mall/front/config/: CorsConfig.java  MybatisPlusConfig.java
mall/mall-front/src/main/java/cn/tedu/mall/front/configuration/: AliPayConfig.java  InitConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  RedissonConfig.java  RocketmqConfig.java  ValidationConfiguration.java  WebConfig.java
mall/mall-front/src/main/java/cn/tedu/mall/front/controller/: AliPayController.java  BannerController.java  BrandController.java  CarouselController.java  CartController.java  CategoryController.java  LabelController.java  LiveController.java  OrderController.java  OrderItemsController.java  ProductController.java  ProductSpecsController.java  UserAddressController.java  UserController.java
mall/mall-front/src/main/java/cn/tedu/mall/front/interceptor/: JwtInterceptor.java  PrefixTypeHandler.java
mall/mall-front/src/main/java/cn/tedu/mall/front/resolver/: LoginUserHandlerMethodArgumentResolver.java
mall/mall-front/src/main/java/cn/tedu/mall/front/startup/: InfoLoader.java
mall/mall-front/src/main/resources/: application.yml
mall/mall-front/src/test/java/httpTest/: alipayTest.http
mall/mall-passport/: pom.xml
mall/mall-passport/src/main/java/cn/tedu/mall/passport/: MallPassportApplication.java
mall/mall-passport/src/main/java/cn/tedu/mall/passport/configuration/: Knife4jConfiguration.java  RedisConfiguration.java  ServiceConfig.java  ValidationConfiguration.java
mall/mall-passport/src/main/java/cn/tedu/mall/passport/controller/: UserController.java
mall/mall-passport/src/main/java/cn/tedu/mall/passport/dao/repository/: IUserCacheRepository.java
mall/mall-passport/src/main/java/cn/tedu/mall/passport/pojo/dto/: UserLoginInfoDTO.java
mall/mall-passport/src/main/java/cn/tedu/mall/passport/pojo/vo/: UserLoginResultVO.java
mall/mall-passport/src/main/java/cn/tedu/mall/passport/service/: IUserService.java
mall/mall-passport/src/main/java/cn/tedu/mall/passport/service/impl/: UserServiceImpl.java
mall/mall-passport/src/main/resources/: application.yaml
mall/mall-service/: pom.xml
mall/mall-service/src/main/java/cn/tedu/mall/service/: MallServiceApplication.java
mall/mall-service/src/main/java/cn/tedu/mall/service/configuration/: MybatisPlusConfig.java  RedisConfiguration.java
mall/mall-service/src/main/java/cn/tedu/mall/service/dao/mapper/: BannerMapper.java  BrandMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  LabelMapper.java  LiveMapper.java  OrderItemsMapper.java  OrderMapper.java  ProductMapper.java  ProductSpecsMapper.java  UserAddressMapper.java  UserMapper.java
mall/mall-service/src/main/java/cn/tedu/mall/service/dao/repository/: IBannerRepository.java  IBrandRepository.java  ICarouselRepository.java  ICartCacheRepository.java  ICartRepository.java  ICategoryCacheRepository.java  ICategoryRepository.java  ILabelRepository.java  ILiveRepository.java  IOrderItemsRepository.java  IOrderRepository.java  IProductRepository.java  IProductSpecsRepository.java  IUserAddressRepository.java  IUserRepository.java
mall/mall-service/src/main/java/cn/tedu/mall/service/listener/: OrderDelayedQueueListener.java
mall/mall-service/src/main/java/cn/tedu/mall/service/service/: IBannerService.java  IBrandService.java  ICarouselService.java  ICartService.java  ICategoryService.java  ILabelService.java  ILiveService.java  IOrderService.java  IProductService.java  IProductSpecsService.java  IRedissonDelayedQueueService.java  IUserAddressService.java  IUserService.java
mall/mall-service/src/main/java/cn/tedu/mall/service/startup/: CategoryLoader.java  InfoLoader.java
mall/mall-service/src/main/resources/mappers/: BannerMapper.xml  BrandMapper.xml  CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  LabelMapper.xml  LiveMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductSpecsMapper.xml  UserMapper.xml
mall/sql/create_table/: create_table_mall.sql
mall/sql/insert_data/: insert_data_mall.sql
(+114 files in other folders)
